# aia

./: .gitignore  README  pom.xml
aia-common/: pom.xml
aia-common/src/main/java/com/techmahindra/aia/constants/: Constants.java
aia-common/src/main/java/com/techmahindra/aia/instantaction/: ActionExecutor.java  ActionParameter.java
aia-common/src/main/java/com/techmahindra/aia/model/: Function.java  FunctionInfo.java  InstantAction.java  MailingList.java  ProxySettings.java  RoleFunctionAccess.java  RoleInfo.java  Server.java  ServerAccount.java  ServerPort.java  Settings.java  UserInfo.java  UserRole.java  UserRoleFunctionBlackList.java
aia-common/src/main/java/com/techmahindra/aia/model/enums/: ServerEnvironment.java
aia-common/src/main/java/com/techmahindra/aia/query/: PageableList.java  PageableListParameters.java  QueryBuilder.java  QueryBuilderImpl.java  QueryFilterObject.java
aia-common/src/main/java/com/techmahindra/aia/tools/: ExternalToolExecutor.java  ProcessExecutor.java
aia-common/src/main/java/com/techmahindra/aia/tools/exec/: LogOutputStreamCollector.java
aia-common/src/main/java/com/techmahindra/query/: PageableList.java  PageableListParameters.java  QueryBuilder.java  QueryBuilderImpl.java  QueryFilterObject.java
aia-common/src/main/resources/: QueryBuilder.properties
aia-common/src/test/java/com/techmahindra/: AppTest.java  QueryBuilderTest.java
aia-common/src/test/java/com/techmahindra/aia/test/: AppTest.java  QueryBuilderTest.java
aia-common/src/test/java/com/techmahindra/aia/test/tools/: JasyptEncrypter.java  PasswordEncoder.java  PerlDetectorTest.java  PythonDetectorTest.java  SystemInfo.java
aia-common/src/test/java/com/techmahindra/aia/tools/: JasyptEncrypter.java  PasswordEncoder.java
aia-dao/: pom.xml
aia-dao/src/main/java/com/techmahindra/: App.java
aia-dao/src/main/java/com/techmahindra/aia/dao/: FunctionInfoDao.java  RoleFunctionAccessDao.java  UserInfoDao.java
aia-dao/src/main/java/com/techmahindra/aia/dao/impl/: FunctionInfoDaoImpl.java  RoleFunctionAccessDaoImpl.java  UserInfoDaoImpl.java
aia-dao/src/main/resources/: applicationContext-aia-dao.xml  hibernate.cfg.xml
aia-dao/src/test/resources/: log4j.xml
aia-service/: pom.xml
aia-service/src/main/java/com/techmahindra/aia/service/: FunctionInfoService.java  UserInfoService.java
aia-service/src/main/java/com/techmahindra/aia/service/impl/: FunctionInfoServiceImpl.java  UserInfoServiceImpl.java
aia-service/src/main/java/com/techmahindra/aia/service/model/: UserContext.java
aia-service/src/main/java/com/techmahindra/aia/service/security/: UserDetailServiceImpl.java  UserDetailsImpl.java
aia-service/src/main/resources/: applicationContext-aia-service.xml
aia-service/src/test/java/com/techmahindra/: UnitTestBase.java
aia-service/src/test/java/com/techmahindra/aia/service/impl/: FunctionInfoServiceImplTest.java
aia-service/src/test/java/com/techmahindra/aia/service/security/test/: UserDetailServiceImplTest.java
aia-service/src/test/resources/: applicationContext-resources.xml  jdbc.properties
aia-web/: pom.xml
aia-web/src/main/java/com/techmahindra/aia/web/controllers/: ControllerBase.java
aia-web/src/main/java/com/techmahindra/aia/web/controllers/admin/: SystemController.java
aia-web/src/main/java/com/techmahindra/aia/web/controllers/auth/: LoginController.java
aia-web/src/main/java/com/techmahindra/aia/web/controllers/main/: MainLandingController.java
aia-web/src/main/java/com/techmahindra/aia/web/datastore/: DataStore.java
aia-web/src/main/java/com/techmahindra/aia/web/security/: AuthSuccessHandler.java
aia-web/src/main/resources/: log4j.xml  messages_en.properties  views_en.properties
aia-web/src/main/webapp/: index.jsp
aia-web/src/main/webapp/WEB-INF/: applicationContext-aia-security.xml  applicationContext-aia-web.xml  dispatcher-servlet.xml  tiles-defs.xml  web.xml
aia-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  tags.jsp
aia-web/src/main/webapp/WEB-INF/jsp/admin/: system.jsp
aia-web/src/main/webapp/WEB-INF/jsp/tiles/: baseLayout.jsp  header.jsp  noLeftMenuLayout.jsp
aia-web/src/main/webapp/WEB-INF/tags/: menu.tag
aia-web/src/main/webapp/WEB-INF/velocity/: README
aia-web/src/main/webapp/css/: aia.css
aia-web/src/main/webapp/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
support/3rd-party-libs/: install-3rd-party-lib.sh
support/checkstyle/: checkstyle.xml
support/js/: README
support/sql/: initial-inserts.sql
