UserInfoDao.getUserInfoByUsername=Select u from UserInfo u where u.loginId = :username and u.status = 'ACTIVE'
UserInfoDao.getUserRoles=Select r.roleInfo from UserRole r where r.userInfoId = :userInfoId and r.status = 'ACTIVE'
FunctionInfoDao.getAdminFunctions=select distinct f from FunctionInfo f inner join fetch f.children where f.name = 'Administration' \
  and f.parentFunctionInfoId is null order by f.functionInfoId
FunctionInfoDao.getProfileFunctions=select distinct f from FunctionInfo f inner join fetch f.children where f.name = 'Profile' \
  and f.parentFunctionInfoId is null order by f.functionInfoId
FunctionInfoDao.getFunctions=select distinct f from FunctionInfo f left join fetch f.children c where f.parentFunctionInfoId is null \
  and f.functionInfoId in \
  (select rfa.functionInfoId from RoleFunctionAccess rfa where rfa.roleInfoId in \
    ( \
         select r.roleInfoId from UserRole r inner join r.userInfo u where u.loginId = :username and r.status = 'ACTIVE' \
    )) and \
  c.functionInfoId not in \
  ( \
    select r.roleFunctionAccess.functionInfoId from UserRoleFunctionBlackList r \
        inner join r.userRole ur \
        inner join ur.userInfo ui \
    where ui.loginId = :username and \
        r.status = 'ACTIVE' \
  ) order by f.functionInfoId
