UserInfoDao.getUserInfoByUsername=Select u from UserInfo u where u.loginId = :username and u.status = 'ACTIVE'
UserInfoDao.getUserRoles=Select r.roleInfo from UserRole r where r.userInfoId = :userInfoId and r.status = 'ACTIVE'